{
  "name": "playground-sunhammer-ui",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Oscar Yepes",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.dev.js",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "yalc:add": "yalc add"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "sunhammer-ui": "file:.yalc/sunhammer-ui"
  },
  "devDependencies": {
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint-plugin-react-hooks": "^4.0.5",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.3.0",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "tslint": "^6.0.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.6.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "workbox-webpack-plugin": "^5.0.0"
  }
}
